APP_ENV=production
APP_NAME=sovpal.ru
APP_DEBUG=false
APP_KEY=6MZftc0qkxXMHBz7quA2dfGng3hvYm6E

DB_HOST=localhost
DB_DATABASE=1december
DB_DATABASE_TEST=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com


MAIL_PORT=2525
MAIL_HOST2=smtp.gmail.com
MAIL_PORT2=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=antonyminkowski@gmail.com
MAIL_PASSWORD=znack7142286
MAIL_FROM=welcome@sovpal.ru
MAIL_NAME = OLGA

MAILGUN_DOMAIN=THE-DOMAIN-SETUP-IN-MAILGUN
MAILGUN_SECRET=THE-API-KEY-FOR-DOMAIN

FACEBOOK_KEY=125767374434246
FACEBOOK_SECRET=01976aeaa06a7401fbc52f4b47ea71ca
FACEBOOK_REDIRECT_URI=http://sovpal.ru/login/callaback/facebook

VKONTAKTE_KEY=THE-API-KEY-FOR-DOMAIN
VKONTAKTE_SECRET=THE-API-KEY-FOR-DOMAIN
VKONTAKTE_REDIRECT_URI=http://sovpal.ru/login/callaback/vkontakte
